<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbWasteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WBin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="latitute" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityContainer Name="DbWasteModelStoreContainer">
    <EntitySet Name="WBin" EntityType="Self.WBin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>